[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 1142710
; Enable/disable automatic DLC unlock. Default option is set to "false". Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll. Default is "steam_api_o.dll".
; Original Valve's steam_api64.dll. Default is "steam_api64_o.dll".
orgapi = steam_api_o.dll
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
extraprotection = false
; The game will think that you're offline (supported by some games).
forceoffline = false

; ===  MORE OPTIONS  ===
; Some games are checking for the low violence presence.
; -> lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm). Default is "0" (1970/01/01).
; -> purchasetimestamp = 0
; Current game language. Uncomment this option to tur n it on. Default is "english".
; -> language = german

[steam_misc]
; Disables the internal SteamUser interface handler. Does have an effect on the games that are using the license check for the DLC/application.
disableuserinterface = false

[dlc]
; DLC ID (http://store.steampowered.com/app/%appid%/)
; Format: <dlc_id> = <dlc_description>
364360 = Total War: WARHAMMER
404010 = Total War: WARHAMMER - Chaos Warriors
404011 = Total War: WARHAMMER - Blood for the Blood God
404012 = Total War: WARHAMMER - Call of the Beastmen
404013 = Total War: WARHAMMER - The Grim and the Grave
404014 = Total War: WARHAMMER - The King and the Warlord
404015 = Total War: WARHAMMER - Wurrzag
455040 = Total War: WARHAMMER - Norsca
455041 = Total War: WARHAMMER - Isabella von Carstein
455042 = Total War: WARHAMMER - Krell
506190 = Total War: WARHAMMER - Grombrindal The White Dwarf
534330 = Total War: WARHAMMER - Bretonnia
534331 = Total War: WARHAMMER - Realm of The Wood Elves
551820 = Total War: WARHAMMER - Jade Wizard
551821 = Total War: WARHAMMER - Grey Wizard
635350 = Total War: WARHAMMER - 30th Anniversary Regiments
594570 = Total War: WARHAMMER II
594590 = Total War: WARHAMMER II - Chaos Warriors Race Pack
594591 = Total War: WARHAMMER II - Blood for the Blood God II
594592 = Total War: WARHAMMER II - Call of the Beastmen
594593 = Total War: WARHAMMER II - The Grim and the Grave
594594 = Total War: WARHAMMER II - The King and the Warlord
594595 = Total War: WARHAMMER II - Wurrzag
594596 = Total War: WARHAMMER II - Grombrindal The White Dwarf
594597 = Total War: WARHAMMER II - Realm of The Wood Elves
594598 = Total War: WARHAMMER II - Bretonnia
594599 = Total War: WARHAMMER II - Isabella von Carstein
594600 = Total War: WARHAMMER II - Jade Wizard
594601 = Total War: WARHAMMER II - Grey Wizard
594602 = Total War: WARHAMMER II - Krell
594603 = Total War: WARHAMMER II - Norsca
617810 = Total War: WARHAMMER II - Mortal Empires
617870 = Total War: WARHAMMER II - Rise of the Tomb Kings
732960 = Total War: WARHAMMER II - 30th Anniversary Regiments
735420 = Total War: WARHAMMER II - Tretch Craventail
779880 = Total War: WARHAMMER II - The Queen & The Crone
781190 = Total War: WARHAMMER II - Steps of Isha
794110 = Total War: WARHAMMER II - Alith Anar
794111 = Total War: WARHAMMER II - Bone Giant
835670 = Total War: WARHAMMER II - Curse of the Vampire Coast
835671 = Total War: WARHAMMER II - Lokhir Fellheart
965220 = Total War: WARHAMMER II - The Prophet & The Warlock
1003160 = Total War: WARHAMMER II - Tiktaq'to
1036390 = Total War: WARHAMMER II - Amethyst Wizard
1074320 = Total War: WARHAMMER II - The Hunter and the Beast
1074321 = Total War: WARHAMMER II - Gor-Rok
1083060 = Total War: WARHAMMER II - Gotrek & Felix
1158180 = Total War: WARHAMMER II - The Shadow & The Blade
1158181 = Total War: WARHAMMER II - Repanse de Lyonesse
1209121 = Total War: WARHAMMER II - Imrik
1209120 = Total War: WARHAMMER II - The Warden & The Paunch
1244670 = Total War: WARHAMMER II - Black Ork Big Boss
1264270 = Total War: WARHAMMER II - Catchweb Spidershrine
1315750 = Total War: WARHAMMER II – The Twisted & The Twilight
1315751 = Total War: WARHAMMER II - Skaven Chieftain
1423860 = Total War: WARHAMMER II - Glade Captain
1315752 = Total War: WARHAMMER II – Drycha
1517260 = Total War: WARHAMMER II - Rakarth
1556110 = Total War: WARHAMMER II - The Silence & The Fury
1576390 = Total War: WARHAMMER II - Thorek Ironbrow
1576450 = Total War: WARHAMMER II - Great Bray Shaman
1576460 = Total War: WARHAMMER II - Ogre Mercenaries
1374300 = Total War: WARHAMMER III - Blood for the Blood God III
1670540 = Total War: WARHAMMER III - Ogre Kingdoms
1824060 = Total War: WARHAMMER III - Champions of Chaos
1834020 = Total War: WARHAMMER III - Chaos Warriors
1834021 = Total War: WARHAMMER III - Blood for the Blood God
1834022 = Total War: WARHAMMER III - Call of the Beastmen
1834023 = Total War: WARHAMMER III - The Grim and the Grave
1834024 = Total War: WARHAMMER III - Wurrzag
1834025 = Total War: WARHAMMER III - The King and the Warlord
1834026 = Total War: WARHAMMER III - Grombrindal The White Dwarf
1834027 = Total War: WARHAMMER III - Realm of The Wood Elves
1834030 = Total War: WARHAMMER III - Bretonnia
1834031 = Total War: WARHAMMER III - Isabella von Carstein
1834032 = Total War: WARHAMMER III - Krell
1834033 = Total War: WARHAMMER III - Norsca
1834034 = Total War: WARHAMMER III - 30th Anniversary Regiments
1834035 = Total War: WARHAMMER III - Jade Wizard
1834036 = Total War: WARHAMMER III - Grey Wizard
1834037 = Total War: WARHAMMER III - Rise of the Tomb Kings
1834038 = Total War: WARHAMMER III - Tretch Craventail
1834039 = Total War: WARHAMMER III - The Queen & The Crone
1834040 = Total War: WARHAMMER III - Steps of Isha
1834041 = Total War: WARHAMMER III - Alith Anar
1834042 = Total War: WARHAMMER III - Bone Giant
1834043 = Total War: WARHAMMER III - Curse of the Vampire Coast
1834044 = Total War: WARHAMMER III - Lokhir Fellheart
1834045 = Total War: WARHAMMER III - The Prophet & The Warlock
1834046 = Total War: WARHAMMER III - Tiktaq'to
1834047 = Total War: WARHAMMER III - Amethyst Wizard
1834048 = Total War: WARHAMMER III - The Hunter and the Beast
1834049 = Total War: WARHAMMER III - Gor-Rok
1834050 = Total War: WARHAMMER III - Gotrek & Felix
1834051 = Total War: WARHAMMER III - The Shadow & The Blade
1834052 = Total War: WARHAMMER III - Repanse de Lyonesse
1834053 = Total War: WARHAMMER III - The Warden & The Paunch
1834054 = Total War: WARHAMMER III - Imrik
1834055 = Total War: WARHAMMER III - Black Orc Big Boss
1834056 = Total War: WARHAMMER III - Catchweb Spidershrine
1834057 = Total War: WARHAMMER III – The Twisted & The Twilight
1834058 = Total War: WARHAMMER III - Skaven Chieftain
1834060 = Total War: WARHAMMER III – Glade Captain
1834061 = Total War: WARHAMMER III - Rakarth
1834062 = Total War: WARHAMMER III – The Silence & The Fury
1834063 = Total War: WARHAMMER III - Blood for the Blood God II
1834064 = Total War: WARHAMMER III - Thorek Ironbrow
1834065 = Total War: WARHAMMER III - Great Bray Shaman
1834066 = Total War: WARHAMMER III - Ogre Mercenaries
2059190 = Total War: WARHAMMER III - Forge of the Chaos Dwarfs
2325830 = Total War: WARHAMMER III - Shadows of Change
2891700 = Total War: WARHAMMER III - Tamurkhan – Thrones of Decay
2325832 = Total War: WARHAMMER III - Elspeth – Thrones of Decay
2891710 = Total War: WARHAMMER III - Malakai – Thrones of Decay
3130750 = Total War: WARHAMMER III - Skulltaker – Omens of Destruction
3130740 = Total War: WARHAMMER III - Golgfag – Omens of Destruction
2574900 = Total War: WARHAMMER III - Gorbad – Omens of Destruction
